# server

./: Dockerfile  LICENSE  MadinahArabic.csproj  MadinahArabic.sln  MyArabic.slnx  Program.cs  compose.yaml
MyArabic.WebApi/: Dockerfile  MyArabic.WebApi.csproj  MyArabic.WebApi.sln  Program.cs  appsettings.json  compose.yaml
MyArabic.WebApi/.github/workflows/: docker-build.yml
MyArabic.WebApi/DataAccess/: AppDbContext.cs  ReOrderEntityRepository.cs
MyArabic.WebApi/Exceptions/: NotFoundException.cs
MyArabic.WebApi/Features/: ChaptersModule.cs  LessonsModule.cs
MyArabic.WebApi/Features/Chapters/CreateChapter/: CreateChapterHandler.cs  CreateChapterRequest.cs  CreateChapterResponse.cs
MyArabic.WebApi/Features/Chapters/GetChapterByIdOrSlug/: GetChapterByIdOrSlugHandler.cs  GetChapterByIdOrSlugRequest.cs  GetChapterByIdOrSlugResponse.cs
MyArabic.WebApi/Features/Chapters/GetChapters/: GetChapterRequest.cs  GetChaptersHandler.cs  GetChaptersResponse.cs
MyArabic.WebApi/Features/Chapters/UpdateChapter/: UpdateChapterHandler.cs  UpdateChapterRequest.cs  UpdateChapterResponse.cs
MyArabic.WebApi/Features/Reorder/: ReorderChaptersWithLessonsHandler.cs  ReorderChaptersWithLessonsRequest.cs
MyArabic.WebApi/Migrations/: 20250728123109_Initial.Designer.cs  20250728123109_Initial.cs  20250731183359_AddContentToChapters.Designer.cs  20250731183359_AddContentToChapters.cs  AppDbContextModelSnapshot.cs
MyArabic.WebApi/Models/: Chapter.cs  ISortable.cs  Lesson.cs
MyArabic.WebApi/Properties/: launchSettings.json
MyArabic.WebApi/Validators/: SlugValidator.cs
(+32 files in other folders)
